# webapi

./: DataAccess.csproj  LICENSE  WebAPI.sln
DataAccess/Entities/: MKT.cs
DataAccess/EntityDBCalls/: ListDbCall.cs
Kong.Authentication.StarGateJWT.lib/: CustomStargateJWTValidator.cs  JwtDefaults.cs  JwtExtensions.cs  JwtHandler.cs  JwtOptions.cs  Kong - Backup.Authentication.StarGateJWT.lib.csproj  Kong.Authentication.StarGateJWT.lib.csproj
Kong.Authentication.StarGateJWT.lib/Events/: AuthenticationFailedContext.cs  JwtEvents.cs  TokenValidatedContext.cs
Kong.Authentication.StarGateJWT.lib/TrustStores/CertificateTrustStore/: kongcert.pem
WebAPI/: Program.cs  StargateJWTValidator.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  web.config
WebAPI/Controllers/: BaseController.cs  ListController.cs
WebAPI/DTOs/: MarketObject.cs
WebAPI/Helper/: EnumHelper.cs
WebAPI/Mappers/: MarketObjectMappingProfile.cs
