<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Framework\CustomAttributes.cs" />
    <Compile Include=".Framework\DbConnection.cs" />
    <Compile Include=".Framework\IDbConnection.cs" />
    <Compile Include=".Framework\Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eaf.CoreLib">
      <HintPath>bin\Eaf.CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
